{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureAdB2C": {
    "Instance": "https://<tenant-name>.b2clogin.com",
    "ClientId": "<app-id>",
    "Domain": "<tenant-name>.onmicrosoft.com",
    "SignUpSignInPolicyId": "<b2c-policy>"
  }
}